<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>服务商案例详情</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="../plugins/Bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../plugins/Bootstrap/css/swiper.css">
    <link rel="stylesheet" href="../plugins/Bootstrap/css/dropload.css">
    <link rel="stylesheet" href="../css/home/server.css">

    <script src="../plugins/jquery/jquery-3.1.1.min.js"></script>
    <script src="../plugins/jquery/swiper.js"></script>
    <script src="../plugins/jquery/dropload.js"></script>
    <style>
        .p0{
            padding: 0;
        }
        .label-red{
            font-size: 12px;
            color: white;
            padding-left: 0.2rem;
            padding-right: 0.2rem;
            background: #E42544;
            display: block;
            text-align:center ;
            width: 50px;
        }
        .label-green{
            font-size: 10px;
            color: #14BC4D;
            padding-left: 0.2rem;
            padding-right: 0.2rem;
            background: #E1F9E3;
            border: 1px solid #14BC4D;
        }
        .label-blue{
            font-size: 10px;
            color: #2B85E1;
            padding-left: 0.2rem;
            padding-right: 0.2rem;
            background: #E8F3FF;
            border: 1px solid #2B85E1;
        }
        .label-yellow{
            font-size: 10px;
            color: #EEA70E;
            padding-left: 0.2rem;
            padding-right: 0.2rem;
            background: #FCF5E3;
            border: 1px solid #EEA70E;
        }
        label{
            font-weight: normal;
        }
    </style>
</head>
<body style="overflow-y: auto">
<div class="container-fluid">
    <div class="row gradient" style="height: 40px;line-height:40px;text-align: center;color: white;">
        <div class="col-xs-1 p0" style="font-size: 20px;font-weight: 300">
            <
        </div>
        <div class="col-xs-11 p0" style="font-size: 16px;">
            服务案例
        </div>
    </div>
</div>

<!--文字-->
<div class="container-fluid" style="font-size: 13px">
    <div class="col-xs-12" style="height: 40px;line-height: 40px;border-bottom: 1px solid #efeff4">
        <div class="col-xs-3 p0">
            项目描述
        </div>
        <div class="col-xs-9 p0">
            ${info.caseName}
        </div>
    </div>
    <div class="col-xs-12" style="height: 40px;line-height: 40px;border-bottom: 1px solid #efeff4">
        <div class="col-xs-3 p0">
            规模
        </div>
        <div class="col-xs-9 p0">
            ${info.caseMax}
        </div>
    </div>
    <div class="col-xs-12" style="height: 40px;line-height: 40px;border-bottom: 1px solid #efeff4">
        <div class="col-xs-12 p0">
            <img src="${info.caseImage}" class="img-responsive"/>
        </div>
    </div>
</div>

<!--案例-->
<div class="container-fluid" style="font-size: 13px">
    <div class="col-xs-12" style="font-size: 12px;padding-top: 10px">
        <#if info.list?exists>
            <#list info.list as item>
            <div class="col-xs-12 p0">
                <#if item.caseImage?? >
                    <img src="${item.caseImage}" class="img-responsive"/>
                </#if>
                <p>
                    ${item.caseInfo}
                </p>
            </div>
            </#list>
        </#if>
    </div>
</div>

</body>
</html>