<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>服务商</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="../plugins/Bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../plugins/Bootstrap/css/swiper.css">
    <link rel="stylesheet" href="../plugins/Bootstrap/css/dropload.css">
    <link rel="stylesheet" href="../css/home/server.css">

    <script src="../plugins/jquery/jquery-3.1.1.min.js"></script>
    <script src="../plugins/jquery/swiper.js"></script>
    <script src="../plugins/jquery/dropload.js"></script>
    <style>
        .p0{
            padding: 0;
        }
        .label-green{
            font-size: 10px;
            color: #14BC4D;
            padding-left: 0.2rem;
            padding-right: 0.2rem;
            background: #E1F9E3;
            border: 1px solid #14BC4D;
        }
        .label-blue{
            font-size: 10px;
            color: #2B85E1;
            padding-left: 0.2rem;
            padding-right: 0.2rem;
            background: #E8F3FF;
            border: 1px solid #2B85E1;
        }
        .label-red{
            font-size: 10px;
            color: #FD4F4A;
            padding-left: 0.2rem;
            padding-right: 0.2rem;
            background: #FFEBEB;
            border: 1px solid #FD4F4A;
        }
        .label-yellow{
            font-size: 10px;
            color: #EEA70E;
            padding-left: 0.2rem;
            padding-right: 0.2rem;
            background: #FCF5E3;
            border: 1px solid #EEA70E;
        }
        label{
            font-weight: normal;
        }
    </style>
</head>
<body style="overflow-y: auto">
<div class="container-fluid">
    <div class="row gradient" style="height: 50px;line-height: 50px;text-align: center">
        <font style="font-size: 18px;font-weight: 300;color: white;">服务商</font>
    </div>
</div>
<!--收缩框-->
<div class="container-fluid" style="height: 30px;line-height: 30px;text-align: center;padding: 5px;font-size: 16px;font-weight: 400">
    <div class="col-xs-4" style="border-right: 2px solid #efeff4">
        类型
    </div>
    <div class="col-xs-4" style="border-right: 2px solid #efeff4">
        区域
    </div>
    <div class="col-xs-4">
        筛选
    </div>
</div>

<!--分隔线-->
<div class="col-xs-12" style="padding: 0;background: #F0F0F0;height: 8px;margin-top: 5px"></div>

<!--服务商-->
<div class="container-fluid">
    <div class="col-xs-12 p0" style="margin-top: 1rem;height: 80px">
        <div class="col-xs-4 p0" style="height: 80px;">
            <img class="img-responsive" src="../show/ser1.png" style="max-height: 80px"/>
        </div>
        <div class="col-xs-8 p0" style="padding-left: 0.8rem">
            <div style="font-weight: 400;">
                重庆北碚土地整合服务中心
            </div>
            <div style="margin-top: 0.1rem">
                <label class="label-green">育苗播种</label>
                <label class="label-blue">农机收割</label>
                <label class="label-red">烘干收藏</label>
            </div>
            <div style="margin-top: 0.1rem">
                服务<font style="color:#14BC4D;font-weight: 700;">1500</font>亩+
            </div>
            <div style="margin-top: 0.1rem;font-size: 12px">
                <img src="../image/addr.png" height="11" width="9"/>
                重庆市距您1500公里
            </div>
        </div>
    </div>
    <div class="col-xs-12 p0" style="margin-top: 1rem;height: 80px">
        <div class="col-xs-4 p0" style="height: 80px;">
            <img class="img-responsive" src="../show/ser1.png" style="max-height: 80px"/>
        </div>
        <div class="col-xs-8 p0" style="padding-left: 0.8rem">
            <div style="font-weight: 400;">
                重庆北碚土地整合服务中心
            </div>
            <div style="margin-top: 0.1rem">
                <label class="label-green">育苗播种</label>
                <label class="label-blue">农机收割</label>
                <label class="label-red">烘干收藏</label>
            </div>
            <div style="margin-top: 0.1rem">
                服务<font style="color:#14BC4D;font-weight: 700;">1500</font>亩+
            </div>
            <div style="margin-top: 0.1rem;font-size: 12px">
                <img src="../image/addr.png" height="11" width="9"/>
                重庆市距您1500公里
            </div>
        </div>
    </div>
    <div class="col-xs-12 p0" style="margin-top: 1rem;height: 80px">
        <div class="col-xs-4 p0" style="height: 80px;">
            <img class="img-responsive" src="../show/ser1.png" style="max-height: 80px"/>
        </div>
        <div class="col-xs-8 p0" style="padding-left: 0.8rem">
            <div style="font-weight: 400;">
                重庆北碚土地整合服务中心
            </div>
            <div style="margin-top: 0.1rem">
                <label class="label-green">育苗播种</label>
                <label class="label-blue">农机收割</label>
                <label class="label-red">烘干收藏</label>
            </div>
            <div style="margin-top: 0.1rem">
                服务<font style="color:#14BC4D;font-weight: 700;">1500</font>亩+
            </div>
            <div style="margin-top: 0.1rem;font-size: 12px">
                <img src="../image/addr.png" height="11" width="9"/>
                重庆市距您1500公里
            </div>
        </div>
    </div>
</div>

<!--分隔线-->
<div class="col-xs-12" style="height: 20px;margin-top: 5px;margin-top: 10px;text-align: center;font-size: 12px;">
    点击加载更多
</div>

</body>
</html>