<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>服务商案例详情</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- head 中 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.3/style/weui.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.1/css/jquery-weui.min.css">
    <link rel="stylesheet" href="../../static/css/bootstrap.css">
    <link rel="stylesheet" href="../../static/css/wex_home.css">
    <style>
        a{
            color: black;text-decoration: none;
        }
        a:visited{
            color: black;
        }
        .label-green{
            font-size: 10px;
            color: #14BC4D;
            padding-left: 0.2rem;
            padding-right: 0.2rem;
            background: #E1F9E3;
            border: 1px solid #14BC4D;
        }
        .label-blue{
            font-size: 10px;
            color: #2B85E1;
            padding-left: 0.2rem;
            padding-right: 0.2rem;
            background: #E8F3FF;
            border: 1px solid #2B85E1;
        }
        .label-red{
            font-size: 10px;
            color: #FD4F4A;
            padding-left: 0.2rem;
            padding-right: 0.2rem;
            background: #FFEBEB;
            border: 1px solid #FD4F4A;
        }
        .label-yellow{
            font-size: 10px;
            color: #EEA70E;
            padding-left: 0.2rem;
            padding-right: 0.2rem;
            background: #FCF5E3;
            border: 1px solid #EEA70E;
        }
        label{
            font-weight: normal;
        }
        .p0{
            padding: 0;
        }
    </style>
</head>
<body style="overflow-y: auto">
<div class="container-fluid">
    <div class="row gradient" style="height: 40px;line-height:40px;text-align: center;color: white;">
        <div class="col-xs-1 p0" style="font-size: 20px;font-weight: 300">
            <
        </div>
        <div class="col-xs-11 p0" style="font-size: 16px;">
            服务案例
        </div>
    </div>
</div>

<!--文字-->
<div class="container-fluid" style="font-size: 13px">
    <div class="col-xs-12" style="height: 40px;line-height: 40px;border-bottom: 1px solid #efeff4">
        <div class="col-xs-3 p0">
            项目描述
        </div>
        <div class="col-xs-9 p0">
            ${info.caseName}
        </div>
    </div>
    <div class="col-xs-12" style="height: 40px;line-height: 40px;border-bottom: 1px solid #efeff4">
        <div class="col-xs-3 p0">
            规模
        </div>
        <div class="col-xs-9 p0">
            ${info.caseMax}
        </div>
    </div>
    <div class="col-xs-12" style="height: 40px;line-height: 40px;border-bottom: 1px solid #efeff4">
        <div class="col-xs-12 p0">
            案例图片
        </div>
    </div>
</div>

<!--案例-->
<div class="container-fluid" style="font-size: 13px">
    <#if info.list?exists>
        <#list info.list as item>
            <div class="col-xs-12 p0">
                <#if item.caseImage?? >
                    <img src="${item.caseImage}" class="img-responsive"/>
                </#if>
                <p>
                    ${item.caseInfo!}
                </p>
            </div>
        </#list>
    </#if>
</div>

</body>
<!-- body 最后 -->
<script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/jquery-weui/1.2.1/js/jquery-weui.min.js"></script>
</html>