<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>农知道详情</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="../plugins/Bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../plugins/Bootstrap/css/swiper.css">
    <link rel="stylesheet" href="../plugins/Bootstrap/css/dropload.css">
    <link rel="stylesheet" href="../css/home/server.css">

    <script src="../plugins/jquery/jquery-3.1.1.min.js"></script>
    <script src="../plugins/jquery/swiper.js"></script>
    <script src="../plugins/jquery/dropload.js"></script>
    <style>
        .p0{
            padding: 0;
        }
        .label-red{
            font-size: 12px;
            color: white;
            padding-left: 0.2rem;
            padding-right: 0.2rem;
            background: #E42544;
            display: block;
            text-align:center ;
            width: 50px;
        }
        .label-green{
            font-size: 10px;
            color: #14BC4D;
            padding-left: 0.2rem;
            padding-right: 0.2rem;
            background: #E1F9E3;
            border: 1px solid #14BC4D;
        }
        .label-blue{
            font-size: 10px;
            color: #2B85E1;
            padding-left: 0.2rem;
            padding-right: 0.2rem;
            background: #E8F3FF;
            border: 1px solid #2B85E1;
        }
        .label-yellow{
            font-size: 10px;
            color: #EEA70E;
            padding-left: 0.2rem;
            padding-right: 0.2rem;
            background: #FCF5E3;
            border: 1px solid #EEA70E;
        }
        label{
            font-weight: normal;
        }
        a{
            color: black;text-decoration: none;
        }
        a:visited{
            color: black;
        }
    </style>
</head>
<body style="overflow-y: auto">
<!--<div class="container-fluid">
    <div class="row gradient" style="height: 50px;line-height: 50px;text-align: center">
        <font style="font-size: 18px;font-weight: 300;color: white;">文章</font>
    </div>
</div>-->

<!--文章详情-->
<div class="container-fluid">
    <div class="col-xs-12 p0" style="font-weight: 600;font-size: 18px;padding-top: 0.5rem">
        ${article.articleTitle}
    </div>
    <div class="col-xs-12 p0" style="padding-top: 0.5rem">
        ${article.createTime?string('yyyy-MM-dd HH:mm')}
    </div>
    <div class="col-xs-12  p0" style="font-size: 12px;padding-top: 10px">
        ${article.createInfo}
    </div>
</div>

<!--分隔线-->
<div class="col-xs-12" style="padding: 0;background: #F0F0F0;height: 10px;margin-top: 10px;">

</div>

<!--猜你喜欢-->
<div class="container-fluid">
    <div class="col-xs-12 p0" style="text-align: left;padding-top: 0.8rem">
        <div class="col-xs-5 p0" style="font-size: 14px;font-weight: 700;">
            猜你喜欢
        </div>
        <div class="col-xs-7">
        </div>
    </div>

    <#if list?exists>
        <#list list as item>
            <a href="/articleInfo/${item.articleId?c}">
            <div class="col-xs-12 p0" style="padding-top: 1rem;padding-bottom: 1rem;border-bottom: 1px solid #efeff4;">
                <div class="col-xs-8 p0" >
                    <div style="font-weight: 400;height: 60px">
                        <#if item.articleTitle? length gt 60>
                            ${item.articleTitle?substring(0,60)}...
                        <#else>
                            ${item.articleTitle}
                        </#if>
                    </div>
                    <div style="height: 20px;margin-top: 0.1rem;font-size: 12px">
                        <div class="col-xs-6 p0">
                            ${item.createTime}
                        </div>
                        <div class="col-xs-6" style="text-align: right">
                            <img src="../image/eye.png" height="10" width="15"/>
                            ${item.articleOk}
                        </div>
                    </div>
                </div>
                <div class="col-xs-4 p0" style="height: 80px;padding-left: 0.3rem;text-align: right">
                    <img  src="${item.articleImage}" style="max-height: 80px;"/>
                </div>
            </div>
            </a>
        </#list>
    <#else>
        <div class="col-xs-12 p0" style="margin-top: 1rem;height:90px;border-bottom: 1px solid #efeff4;">
            <div class="col-xs-8 p0" >
                <div style="font-weight: 400;height: 60px">
                    作为新型教育实践者，八爪鱼教育研发出的STEAM课程《智...
                </div>
                <div style="height: 20px;margin-top: 0.1rem;font-size: 12px">
                    <div class="col-xs-6 p0">
                        2017-06-05
                    </div>
                    <div class="col-xs-6" style="text-align: right">
                        <img src="../image/eye.png" height="10" width="15"/>
                        1958
                    </div>
                </div>
            </div>
            <div class="col-xs-4 p0" style="height: 80px;padding-left: 0.3rem;text-align: right">
                <img  src="../show/ser1.png" style="max-height: 80px;"/>
            </div>
        </div>
        <div class="col-xs-12 p0" style="margin-top: 1rem;height:90px;border-bottom: 1px solid #efeff4;">
            <div class="col-xs-8 p0" >
                <div style="font-weight: 400;height: 60px">
                    作为新型教育实践者，八爪鱼教育研发出的STEAM课程《智...
                </div>
                <div style="height: 20px;margin-top: 0.1rem;font-size: 12px">
                    <div class="col-xs-6 p0">
                        2017-06-05
                    </div>
                    <div class="col-xs-6" style="text-align: right">
                        <img src="../image/eye.png" height="10" width="15"/>
                        1958
                    </div>
                </div>
            </div>
            <div class="col-xs-4 p0" style="height: 80px;padding-left: 0.3rem;text-align: right">
                <img  src="../show/ser1.png" style="max-height: 80px;"/>
            </div>
        </div>
        <div class="col-xs-12 p0" style="margin-top: 1rem;height: 90px;border-bottom: 1px solid #efeff4;">
            <div class="col-xs-8 p0" >
                <div style="font-weight: 400;height: 60px">
                    作为新型教育实践者，八爪鱼教育研发出的STEAM课程《智...
                </div>
                <div style="height: 20px;margin-top: 0.1rem;font-size: 12px">
                    <div class="col-xs-6 p0">
                        2017-06-05
                    </div>
                    <div class="col-xs-6 " style="text-align: right">
                        <img src="../image/eye.png" height="10" width="15"/>
                        1958
                    </div>
                </div>
            </div>
            <div class="col-xs-4 p0" style="height: 80px;padding-left: 0.3rem;text-align: right">
                <img src="../show/ser1.png" style="max-height: 80px;"/>
            </div>
        </div>
    </#if>
</div>

</body>
</html>